# line-fido2-server

./: .gitignore  build.gradle  docker-compose.yml  projects.md  settings.gradle
common/: build.gradle
common/src/main/java/com/linecorp/line/auth/fido/fido2/common/: PublicKeyCredentialRpEntity.java  PublicKeyCredentialUserEntity.java
common/src/main/java/com/linecorp/line/auth/fido/fido2/common/server/: AuthOptionRequest.java  RegOptionResponse.java  ServerAuthPublicKeyCredential.java  ServerAuthenticatorAssertionResponse.java  ServerAuthenticatorAttestationResponse.java  ServerPublicKeyCredentialUserEntity.java  ServerRegPublicKeyCredential.java
copilot/: .workspace
copilot/fido2-rp/: manifest.yml
copilot/fido2-server/: manifest.yml
copilot/pipelines/line-fido2-survey-main/: buildspec.yml  manifest.yml
docs/: rpserver-as-library.md
fido2-core/: Dockerfile  build.gradle
fido2-core/src/main/java/com/linecorp/line/auth/fido/fido2/core/model/: AttestationConveyancePreference.java  AuthenticatorSelection.java  PublicKeyCredentialDescriptor.java  PublicKeyCredentialParameters.java  PublicKeyCredentialType.java  RegisterCredentialResult.java  ResidentKeyRequirement.java  UserVerificationRequirement.java  VerifyCredentialResult.java
fido2-core/src/main/java/com/linecorp/line/auth/fido/fido2/core/service/: AttestationService.java  ChallengeService.java  ChallengeServiceImpl.java  CoreAttestationServiceAdapter.java  CoreResponseServiceAdapter.java  RelyingPartyService.java  ResponseService.java  SessionService.java  UserKeyService.java
fido2-core/src/main/java/com/linecorp/line/auth/fido/fido2/server/attestation/apple/: AppleAnonymousAttestationStatement.java
fido2-core/src/main/java/com/linecorp/line/auth/fido/fido2/server/attestation/none/: NoneAttestationStatementFormat.java
fido2-core/src/main/java/com/linecorp/line/auth/fido/fido2/server/attestation/packed/: PackedAttestationStatement.java
fido2-core/src/main/java/com/linecorp/line/auth/fido/fido2/server/attestation/tpm/: ClockInfo.java  EccParameters.java  RsaParameters.java  TpmAttestationStatement.java
fido2-core/src/main/java/com/linecorp/line/auth/fido/fido2/server/attestation/u2f/: FidoU2fAttestationStatement.java  FidoU2fAttestationVerifier.java
fido2-core/src/main/java/com/linecorp/line/auth/fido/fido2/server/model/: ECCKey.java  OctetKey.java  RSAKey.java
fido2-demo/base/: build.gradle
fido2-demo/base/src/main/java/com/linecorp/line/auth/fido/fido2/base/entity/: AuthenticatorTransportEntity.java  (+5 more)
fido2-demo/demo/: Dockerfile  build.gradle
fido2-demo/demo/src/test/java/com/linecorp/line/auth/fido/fido2/demo/: TestSessionRepositoryConfiguration.java
fido2-webauthn/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rpserver/: Dockerfile  build.gradle
rpserver/src/main/java/com/linecorp/line/auth/fido/fido2/rpserver/config/: SwaggerConfig.java
rpserver/src/main/java/com/linecorp/line/auth/fido/fido2/rpserver/controller/: AdapterController.java  AndroidAssetController.java  CredentialController.java  ViewController.java
rpserver/src/main/java/com/linecorp/line/auth/fido/fido2/rpserver/model/: AdapterAuthServerPublicKeyCredential.java  AdapterRegServerPublicKeyCredential.java
rpserver/src/main/java/com/linecorp/line/auth/fido/fido2/rpserver/model/transport/: ServerPublicKeyCredentialCreationOptionsResponse.java  ServerPublicKeyCredentialGetOptionsResponse.java
server/: build.gradle
server/src/main/java/com/linecorp/line/auth/fido/fido2/server/attestation/android/keyattestation/: AndroidKeyAttestationStatement.java  AndroidKeyAttestationVerifier.java
server/src/main/java/com/linecorp/line/auth/fido/fido2/server/attestation/android/safetynet/: AndroidSafetyNetAttestationStatement.java  AndroidSafetyNetAttestationVerifier.java
server/src/main/java/com/linecorp/line/auth/fido/fido2/server/attestation/apple/: AppleAnonymousAttestationStatement.java
server/src/main/java/com/linecorp/line/auth/fido/fido2/server/attestation/none/: NoneAttestationStatementFormat.java
server/src/main/java/com/linecorp/line/auth/fido/fido2/server/attestation/packed/: PackedAttestationStatement.java
server/src/main/java/com/linecorp/line/auth/fido/fido2/server/attestation/tpm/: EccParameters.java  RsaParameters.java  TpmAttestationStatement.java
server/src/main/java/com/linecorp/line/auth/fido/fido2/server/attestation/u2f/: FidoU2fAttestationStatement.java  FidoU2fAttestationVerifier.java
server/src/main/java/com/linecorp/line/auth/fido/fido2/server/config/: AppConfig.java  BouncyCastleConfig.java  EdDsaProviderConfig.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/java/com/linecorp/line/auth/fido/fido2/server/controller/: ChallengeController.java  CredentialController.java  ResponseController.java
server/src/main/java/com/linecorp/line/auth/fido/fido2/server/entity/: AuthenticatorTransportEntity.java  MetadataEntity.java  MetadataTocEntity.java  MetadataYubicoEntity.java  RpEntity.java  UserKeyEntity.java
server/src/main/java/com/linecorp/line/auth/fido/fido2/server/model/: ECCKey.java  OctetKey.java  RSAKey.java
server/src/main/java/com/linecorp/line/auth/fido/fido2/server/model/metadata/yubico/: FingerprintParameters.java  X509ExtensionParameters.java
server/src/main/java/com/linecorp/line/auth/fido/fido2/server/repository/: SessionRepositoryImp.java
server/src/main/java/com/linecorp/line/auth/fido/fido2/server/service/: SessionServiceImpl.java  UserKeyServiceImpl.java
server/src/test/java/com/linecorp/line/auth/fido/fido2/server/advice/: RestExceptionHandlerTest.java
server/src/test/java/com/linecorp/line/auth/fido/fido2/server/controller/: CredentialControllerTest.java
server/src/test/java/com/linecorp/line/auth/fido/fido2/server/helper/: AttestationObjectDeserializerTest.java  MdsV3MetadataHelperTest.java
server/src/test/java/com/linecorp/line/auth/fido/fido2/server/service/: AttestationServiceTest.java
spring-boot-starter/line-fido2-spring-boot-demo/: build.gradle
spring-boot-starter/line-fido2-spring-boot-starter/: build.gradle
(+15 files in other folders)
