/*
 * Copyright 2022 LINE Corporation
 *
 * LINE Corporation licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version "1.1.3"
}

group = 'com.linecorp.line.auth.fido.fido2'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')

    //thymeleaf
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

    //logging
    // implementation('org.zalando:logbook-spring-boot-starter:1.8.1')

    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0')


    // implementation('javax.activation:activation:1.1.1')
    // implementation('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation project(':common')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
